NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=191ac30a8cffc7af4735eae33c6d0ea24b48364e80834e5377f035596a55c05e

# Database - either MongoDB or Postgres work
MONGODB_URL=

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=re_EYvUW32D_1pBfiEHZcv6tcDzp1nDgxa9q
